{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=192.168.16.2;Initial Catalog=QuoteToDeal;User ID=zco;Password=Welcome123!!;TrustServerCertificate=True;Encrypt=false"
  },
  "AllowedHosts": "*",
  "EncrytionKey": "ameritex"
}
